<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scotch Player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/css/global.css">
    
  </head>
  <body>

    <div id="content"></div>

  <script src="public/js/bundle.js"></script>
  </body>
</html>
